<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SASE CAREER DAY</title>
    <link rel="stylesheet" type="text/css" href="main.css">



</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div class="webkit" style="max-width:600px;">

				<!-- Start: Preheader -->
                <div style="font-family:Arial, sans-serif;font-size:1px;color:#f6f7fb;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >
                	<!-- Your preheader text goes here -->
                </div>
                <!-- End: Preheader -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
				<tr>
				<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
			<![endif]-->

			<table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;-webkit-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);-moz-box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);box-shadow:inset 0px -1px 5px 0px rgba(0,0,0,0.75);">
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" width="600" height="50" style=" background-color:#126EB7;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;text-align:center;">
									<p style="font-size:24px; color:#ffffff; font-family:arial, sans-serif; Margin-bottom:0px;">
										<a href="https://wildcatlink.unh.edu/organization/sase" valign="middle" style="text-decoration:none; font-family:arial, sans-serif; color:#ffffff; font-weight:bold;">UNH Society of Asian Scientists & Engineers
										</a>
									</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="container" background="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Fweb.jpg" width="600" height="286" style="background-position: center top;">



						<table cellpadding="0" cellspacing="0">
							<tr>
								<td class="spacer" height="30"> </td>
							</tr>
							<tr>
								<td class="inner-container" width="800" height="100" align="center" valign="middle" style="">
									<table cellpadding="0" cellspacing="0">
										<tr>
											<td align="center">
												<table>
													<tr>

													</tr>
												</table>
											 </td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center">
															<table border="0" cellspacing="0" cellpadding="0">
																<tr> <!--
																	<td align="center">
																		<a href="https://www.facebook.com/events/560084744182573/" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">First meeting
																		</a>
																	</td> -->
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
											<td class="inner contents" style="background-color:#126EB7;	padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000000; font-size:20px;">
												<p style="color:#ffffff; font-size:18px; font-weight:bold;">SASE Career Day</p>
                                                <p style="font-size:16px;">Career Fair is in Oct 5th, ..... <a href="https://www.facebook.com/events/338226483178187/" style="color:#ffffff;text-decoration:none;border-radius:3px;" target="_blank"><u></br>Tuesday, Sept 27th at the Memorial Union Building, room 330</u></a><br/><br/><i> There will be Asian Snacks and Refreshers!</i></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="three-column" style="padding-right:0;padding-left:0;text-align:center;font-size:0;padding-top:10px;padding-bottom:10px;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
										<td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Fsase+logo+-+2+color+-+mark.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#126EB7; font-weight:bold;">CULTURE</p>Celebrating Asian heritage is one of the 3 concentrates of SASE. We host and collaborate with other Organizations to create Cultural & Diversity Events.
														</td>
													</tr>
													<tr>
														<td align="center" width="200" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="center">
																						<a href="https://www.facebook.com/1134418503253048/photos/a.1135019083192990.1073741829.1134418503253048/1237900596238171/?type=3&theater" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">See more</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Fsase+logo+-+2+color+-+mark.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#126EB7; font-weight:bold;">PROFESSIONAL</p>Professional development is what we provide to our members. Helping and creating the opportunities for our members to secure internships and jobs.
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<a href="https://www.facebook.com/1134418503253048/photos/a.1135019083192990.1073741829.1134418503253048/1214358168592414/?type=3&theater" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">See more</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="200" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<table class="column" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
										<tr>
											<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
												<table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;">
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
															<a><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Fsase+logo+-+2+color+-+mark.png" width="60" alt="icon" style="border-width:0;width:100%;max-width:60px;height:auto;" /></a>
														</td>
													</tr>
													<tr>
														<td class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
															<p style="color:#126EB7; font-weight:bold;">ACADEMICS</p>In SASE, excellent in academics is the top goal for our members. We work with other UNH Departments to make support our members in academics.
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
															<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0">
																			<tr>
																				<td align="center">
																					<a href="https://www.facebook.com/1134418503253048/photos/a.1135019083192990.1073741829.1134418503253048/1260625330632364/?type=3&theater" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">See More</a>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
										<tr>
											<td class="inner contents" style="background-color:#126EB7; padding-top:20px;padding-bottom:10px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:20px;">
												<p style="color:#ffffff; font-size:16px;">More than an Orgnization, we are a big family #SASEFAM</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;direction:rtl;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
											<tr>
												<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
													<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
														<tr>
															<td valign="middle" class="text" style="padding-bottom:0;padding-right:20px;padding-left:20px;padding-top:30px;direction:ltr;">
	 															<p style="font-family:arial; font-size:16px;"><em>"About a year ago, four crazy people (Novina, Huy, Thanh, and I) at UNH had the idea to empower the Pan-Asian community by creating an organization that provides opportunities for professional development, academic success, community outreach, and cultural celebration. It has been such an honor to serve as the first President and a founder for this incredible organization. SASE has given me opportunities to travel to incredible conferences in Houston and Boston, learn from and mentor an amazing group of people, travel to middle schools and impact the future of STEM, and most importantly create a lot of wonderful memories. I've been so inspired by the members of this org and seeing so many of you at the First Annual Gala meant the world to me. <br/>So thank you SASE fam, I love you all and I can't wait to see where this organization goes! Bright future ahead for SASE!" - Sid Nigam, UNH SASE Former President</em></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<a href="https://www.linkedin.com/in/sidnigam" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">Sid Nigam</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;direction:ltr;">
										<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
											<tr>
												<td class="">
													<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
														<tr>
															<td style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
																<img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2F02.jpg" width="300" alt="bookstore" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;">
										<tr>
										<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
											<tr>
												<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
													<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
														<tr>
															<td valign="middle" class="text" style="padding-bottom:0;padding-right:20px;padding-left:20px;padding-top:30px;">
		 														<p style="font-family:arial; font-size:16px;"><em>Humans of UNH is a project inspired by HONY which aims to use pictures to share moments and stories of the UNH community. We hope to expand people's understandings of one another on campus, and endeavor to make a campus of 13,000+ students and faculty feel closer as a community.</em></p>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding-top:10px;padding-bottom:0px;padding-right:10px;padding-left:10px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="center">
																			<a href="www.facebook.com/humansofUNH" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">VIEW PAGE</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<![endif]-->

									<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
										<table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
											<tr>
												<td class="">
													<table class="contents" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;">
														<tr>
															<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																<img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2F03.jpg" width="300" align="absbottom" alt="bookstore" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" style="background-color:#126EB7;font-family:arial, sans-serif;font-size:16pc;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center;">
									<p class="h1" style="color:#ffffff;font-family:Arial, sans-serif;font-size:20px;Margin:0;font-weight:bold;Margin-bottom:10px;">Learn More About Us</p>
									<p style="Margin:0;font-size:14px;Margin-bottom:10px;">Our office in the MUB, room 136</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2F03-1.jpg" align="absbottom" width="280" alt="from the blog" style="border-width:0;width:100%;max-width:300px;height:auto; display:block; float:right;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<p	class="h1" style="padding-top:5px;Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">SASE National Conference 2016 - Dallas, Texas</p> Do you want to meet one on one and talk to companies like Boeing, NASA, Toyota, Walmart...?  The SASE National Conference and STEM Career Fair 2016 begins Thursday, Oct 13 through Saturday, Oct 15. SASE is excited to host its 2nd National Conference in the South at the Hyatt Regency in Dallas, TX, and, since everything is bigger, we are anticipating 2,500+ attendees. Not only does SASE host the largest Asian American conference and career fair, but the attendees at the conference are truly top talent.
												</td>
											</tr>
											<tr>
												<td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<a href="http://www.saseconnect.org/conference/#sthash.RaJ7pSyI.dpbs" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Fsasenerc16+%282%29.jpg" width="280" alt="book" style="border-width:0;width:100%;max-width:300px;height:auto;" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<![endif]-->

						<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
							<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
								<tr>
									<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;">
										<table class="contents" style="border-spacing:0;font-family:sans-serif;width:100%;font-size:14px;text-align:center;color:#000;">
											<tr>
												<td valign="middle" align="left" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
													<p class="h1" style="Margin:0;font-size:21px;font-weight:bold;Margin-bottom:18px;">National Society of Asian Scientists & Engineers</p> UNH SASE is an official and recognized National Chapter at University of New Hampshire. We are proud to say that UNH SASE is the alpha SASE Chapter at New Hampshire, under the Sub-Region Northeast with Boston University, Northeastern University, M.I.T,...etc.
												</td>
											</tr>
											<tr>
												<td align="left" style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<a href="http://www.saseconnect.org/" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; font-weight:bold; text-transform:uppercase; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; background-color: #126EB7; border-top: 6px solid #126EB7; border-bottom: 6px solid #126EB7; border-right: 10px solid #126EB7; border-left: 10px solid #126EB7; display: inline-block;">Read more</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="contents">
									<a href="https://www.facebook.com/events/560084744182573/" target="_blank"><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2Femail-footer-01.png" align="absbottom" alt="bookstore" style="display:block; width:100%; height:auto; float:left;"/></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" style="background-color:#126EB7; color:#ffffff; font-family:arial;font-size:16px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-family:arial, sans-serif;font-size:16px;Margin:0;Margin-bottom:10px;">Join us on Social Media</p>
									<a href="https://www.facebook.com/groups/171022746573068/" style="border-radius:3px;color:#ee6a56;text-decoration:underline;" target="_blank"><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2FFB-f-Logo__white_50.png" alt="facebook" width="55" style="border-width:0;" /></a>
									<a href="https://www.instagram.com/unhsase/" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://eoa-editor.s3.amazonaws.com/d4304fe959a64e5dae448faaeb76ceb2ab0089f9%2FInstagram-v051916.png" alt="twitter" width="55" style="border-width:0;" /></a>
                                    <!--
									<a href="https://www.example.com" style="border-radius:3px;color:#ee6a56;text-decoration:underline;"><img src="https://www.emailonacid.com/images/emails/2016/bookstore/vimeo.png" alt="gplus" width="25" style="border-width:0;" /></a> -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="one-column" style="background-color:#efefef; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;">
							<tr>
								<td class="inner contents" align="left" style=" color:#333333; font-family:arial;font-size:16px;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;width:100%;text-align:center; width:600px;">
									<p style="font-family:arial; text-align:center; sans-serif;font-size:12px;Margin:0;Margin-bottom:10px; margin-top:30px;">Society of Asian Scientists & Engineers</p>
									<p style="font-family:arial; text-align:center; sans-serif;font-size:12px;Margin:0;Margin-bottom:10px;">Contact Us</p>
									<p style="color:#126EB7; font-size:12px;"><a href="mailto:unhsase@gmail.com" style="color:#126EB7; text-decoration:none;">unhsase@gmail.com</p>
								</td>
							</tr>

							<tr>
								<td align="center" style="color:#126EB7; font-size:12px; text-transform:uppercase;font-family:arial, sans-serif;padding-bottom:20px;">
									<a href="https://wildcatlink.unh.edu/organization/sase" target="_blank" style="color:#126EB7;font-size:12px;">University of New Hampshire</a>
								</td>
							</tr>
							<tr>
								<td align="center" width="100%" height="10" style="background-color:#126EB7">
									 
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
